\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}理論}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}イオントラップ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}パウルトラップ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}rf擬ポテンシャル}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}イオンの運動}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}余剰マイクロ運動}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}プレーナー型パウルトラップ}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline { 2.1}{\ignorespaces 立体的なパウルトラップとプレーナー型パウルトラップとの対応関係}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}電極の仕様}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline { 2.2}{\ignorespaces 本実験で使用するプレーナー型パウルトラップの電極モデル}}{3}{}\protected@file@percent }
\newlabel{fig:Named_PlannerTrap}{{ 2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.3}{\ignorespaces $(z_1,x_1),(z_2,x_2)$で指定される矩形が任意の点$(x,y,z)$に形成する静電ポテンシャル}}{4}{}\protected@file@percent }
\newlabel{fig:Potential_from_rect-electrode}{{ 2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}矩形電極が作る静電ポテンシャル}{4}{}\protected@file@percent }
\newlabel{eq:rectangle_electrode}{{2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}レーザー冷却}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}画像処理によるイオン捕獲位置と電場の算出}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ヒストグラムの正規化}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline { 2.4}{\ignorespaces 集光系のピントおよびレーザー照射位置などが異なる場合のイオン捕獲画像}}{4}{}\protected@file@percent }
\newlabel{fig:ionimage}{{ 2.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.5}{\ignorespaces Fig. 2.4\@setref@ {}の各画像のピクセル輝度値のヒストグラム}}{5}{}\protected@file@percent }
\newlabel{fig:hist}{{ 2.5}{5}}
\newlabel{eq:GS_trans}{{2.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.6}{\ignorespaces Fig. 2.4\@setref@ {}の各画像のピクセル輝度値を正規化したときのヒストグラム}}{5}{}\protected@file@percent }
\newlabel{fig:norm_hist}{{ 2.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}二値化}{5}{}\protected@file@percent }
\newlabel{eq:binary_trans}{{2.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.7}{\ignorespaces 正規化されたヒストグラムにおける閾値(threshold = 128)の設定}}{6}{}\protected@file@percent }
\newlabel{fig:thre_norm_hist}{{ 2.7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.8}{\ignorespaces Fig. 2.7\@setref@ {}に対して，二値化(0,255)の処理を行った後のヒストグラム}}{6}{}\protected@file@percent }
\newlabel{fig:binary_hist}{{ 2.8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}OpenCVを用いたイオンの検出}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}電場の算出方法}{6}{}\protected@file@percent }
\newlabel{eq:equi_string}{{2.7}{6}}
\newlabel{eq:equi_array}{{2.8}{6}}
\newlabel{eq:equi_array_2}{{2.9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}イオンの平衡位置}{7}{}\protected@file@percent }
\@setckpt{./theory/theory}{
\setcounter{page}{8}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
