\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.2}理論}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}イオントラップ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}パウルトラップ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{rf擬ポテンシャル}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{イオンの運動}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{余剰マイクロ運動}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}プレーナートラップ}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{電極の仕様}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline { 0.2.1}{\ignorespaces 本実験で使用するプレーナートラップの電極モデル}}{4}{}\protected@file@percent }
\newlabel{fig:Named_PlannerTrap}{{ 0.2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{矩形電極が作る静電ポテンシャル}{4}{}\protected@file@percent }
\newlabel{eq:rectangle_electrode}{{0.2.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline { 0.2.2}{\ignorespaces $(z_1,x_1),(z_2,x_2)$で指定される矩形が任意の点$(x,y,z)$に形成する静電ポテンシャル}}{5}{}\protected@file@percent }
\newlabel{fig:Potential_from_rect-electrode}{{ 0.2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Mathematicaによるシミュレーション}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DCポテンシャル}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline { 0.2.3}{\ignorespaces a}}{5}{}\protected@file@percent }
\newlabel{fig:rect_electrode}{{ 0.2.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Single-wellにおけるrf擬ポテンシャル}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Double-wellにおけるrf擬ポテンシャル}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}レーザー冷却}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}画像処理によるイオン捕獲位置と電場の算出}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{グレースケール化，二値化}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{イオンの検出および，捕獲位置と電場の算出方法}{6}{}\protected@file@percent }
\@setckpt{./theory/theory}{
\setcounter{page}{7}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
