\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}理論}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}イオントラップ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Paulトラップ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}リニア型Paulトラップ}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline { 2.1}{\ignorespaces リニア型Paulトラップを横から見た図}}{2}{}\protected@file@percent }
\newlabel{fig:figure1a}{{ 2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.2}{\ignorespaces リニア型Paulトラップをtrap axis方向から見た図}}{2}{}\protected@file@percent }
\newlabel{fig:figure1b}{{ 2.2}{2}}
\citation{Berkeland_1998}
\citation{URABE}
\citation{Berkeland_1998}
\citation{URABE}
\newlabel{eq:trapaxis_E}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}rf擬ポテンシャル\cite  {URABE}}{3}{}\protected@file@percent }
\newlabel{eq:eff_pot}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}イオンの運動\cite  {Berkeland_1998}\cite  {URABE}}{3}{}\protected@file@percent }
\newlabel{eq:kinjikai}{{2.6}{3}}
\citation{Berkeland_1998}
\newlabel{eq:3D_harmonic}{{2.11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}余剰マイクロ運動\cite  {Berkeland_1998}}{4}{}\protected@file@percent }
\newlabel{eq:stray_mathieu_eq}{{2.14}{4}}
\newlabel{eq:stray_mathieu_kai}{{2.15}{4}}
\citation{Timm_2015}
\citation{Kielpinski_2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}プレーナー型Paulトラップ}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline { 2.3}{\ignorespaces リニア型Paulトラップとプレーナー型Paulトラップの各電極の対応関係}}{5}{}\protected@file@percent }
\newlabel{fig:3D_to_2D}{{ 2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}プレーナートラップの仕様}{5}{}\protected@file@percent }
\citation{House_2008}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.4}{\ignorespaces 本実験で使用するプレーナー型Paulトラップの電極モデル}}{6}{}\protected@file@percent }
\newlabel{fig:Named_PlanerTrap}{{ 2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}矩形電極が作る静電ポテンシャル}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline { 2.5}{\ignorespaces $(z_1,x_1),(z_2,x_2)$で指定される矩形が任意の点$(x,y,z)$に形成する静電ポテンシャル}}{6}{}\protected@file@percent }
\newlabel{fig:Potential_from_rect-electrode}{{ 2.5}{6}}
\citation{URABE}
\citation{Wineland_1979}
\citation{Lechner_2016}
\citation{URABE}
\citation{Wineland_1979}
\newlabel{eq:rectangle_electrode}{{2.18}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}レーザー冷却\cite  {URABE}\cite  {Wineland_1979}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline { 2.6}{\ignorespaces $^{40}{\rm  Ca}^{+}$の原子ビームを生成する過程}}{7}{}\protected@file@percent }
\newlabel{fig:general_Ca+}{{ 2.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.7}{\ignorespaces $^{40}{\rm  Ca}$のエネルギーバンド図}}{7}{}\protected@file@percent }
\newlabel{fig:Ca_energy}{{ 2.7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.8}{\ignorespaces ドップラー効果}}{7}{}\protected@file@percent }
\newlabel{fig:DopplerEffect}{{ 2.8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.9}{\ignorespaces イオンの光吸収スペクトルとレーザーのスペクトル}}{7}{}\protected@file@percent }
\newlabel{fig:cooling_spectrum}{{ 2.9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.10}{\ignorespaces $^{40}{\rm  Ca}^+$のエネルギーバンド図}}{8}{}\protected@file@percent }
\newlabel{fig:Ca+_energy}{{ 2.10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}画像処理によるイオン捕獲位置と電場の算出}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}ヒストグラムの正規化}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline { 2.11}{\ignorespaces 集光系のピントおよびレーザー照射位置などが異なる場合のイオン捕獲画像}}{9}{}\protected@file@percent }
\newlabel{fig:ionimage}{{ 2.11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.12}{\ignorespaces Fig. 2.11\@setref@ {}の各画像のピクセル輝度値のヒストグラム}}{9}{}\protected@file@percent }
\newlabel{fig:hist}{{ 2.12}{9}}
\newlabel{eq:GS_trans}{{2.21}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}二値化}{9}{}\protected@file@percent }
\newlabel{eq:binary_trans}{{2.22}{9}}
\citation{Brownnutt_2012}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.13}{\ignorespaces Fig. 2.11\@setref@ {}の各画像のピクセル輝度値を正規化したときのヒストグラム}}{10}{}\protected@file@percent }
\newlabel{fig:norm_hist}{{ 2.13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.14}{\ignorespaces 正規化されたヒストグラムにおける閾値(threshold = 128)の設定}}{10}{}\protected@file@percent }
\newlabel{fig:thre_norm_hist}{{ 2.14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.15}{\ignorespaces Fig. 2.14\@setref@ {}に対して，二値化(0,255)の処理を行った後のヒストグラム}}{10}{}\protected@file@percent }
\newlabel{fig:binary_hist}{{ 2.15}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}OpenCVを用いたイオンの検出}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}電場の算出方法}{10}{}\protected@file@percent }
\newlabel{eq:equi_string}{{2.23}{11}}
\newlabel{eq:equi_array}{{2.24}{11}}
\newlabel{eq:equi_array_2}{{2.25}{11}}
\@setckpt{./theory/theory}{
\setcounter{page}{12}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
