\contentsline {chapter}{概要}{i}{}%
\contentsline {chapter}{\numberline {第1章}序論}{1}{}%
\contentsline {chapter}{\numberline {第2章}理論}{2}{}%
\contentsline {section}{\numberline {2.1}イオントラップ}{2}{}%
\contentsline {section}{\numberline {2.2}パウルトラップ}{2}{}%
\contentsline {subsection}{\numberline {2.2.1}rf擬ポテンシャル}{2}{}%
\contentsline {subsection}{\numberline {2.2.2}イオンの運動}{2}{}%
\contentsline {subsection}{\numberline {2.2.3}余剰マイクロ運動}{2}{}%
\contentsline {section}{\numberline {2.3}プレーナー型パウルトラップ}{3}{}%
\contentsline {subsection}{\numberline {2.3.1}電極の仕様}{3}{}%
\contentsline {subsection}{\numberline {2.3.2}矩形電極が作る静電ポテンシャル}{4}{}%
\contentsline {section}{\numberline {2.4}レーザー冷却}{4}{}%
\contentsline {section}{\numberline {2.5}画像処理によるイオン捕獲位置と電場の算出}{4}{}%
\contentsline {subsection}{\numberline {2.5.1}ヒストグラムの正規化}{4}{}%
\contentsline {subsection}{\numberline {2.5.2}二値化}{5}{}%
\contentsline {subsection}{\numberline {2.5.3}OpenCVを用いたイオンの検出}{6}{}%
\contentsline {subsection}{\numberline {2.5.4}電場の算出方法}{6}{}%
\contentsline {section}{\numberline {2.6}イオンの平衡位置}{7}{}%
\contentsline {chapter}{\numberline {第3章}実験装置}{8}{}%
\contentsline {section}{\numberline {3.1}プレーナートラップ}{8}{}%
\contentsline {section}{\numberline {3.2}光学系}{8}{}%
\contentsline {section}{\numberline {3.3}レーザー}{8}{}%
\contentsline {section}{\numberline {3.4}電気系}{11}{}%
\contentsline {chapter}{\numberline {第4章}シミュレーション結果}{12}{}%
\contentsline {section}{\numberline {4.1}DCポテンシャル}{12}{}%
\contentsline {section}{\numberline {4.2}Single-wellにおけるrf擬ポテンシャル}{14}{}%
\contentsline {section}{\numberline {4.3}Double-wellにおけるrf擬ポテンシャル}{15}{}%
\contentsline {section}{\numberline {4.4}Secularポテンシャル}{16}{}%
\contentsline {section}{\numberline {4.5}各方向における永年周波数}{16}{}%
\contentsline {chapter}{\numberline {第5章}実験方法と結果}{17}{}%
\contentsline {section}{\numberline {5.1}一列配列イオンの捕獲}{17}{}%
\contentsline {section}{\numberline {5.2}二列配列イオンの捕獲}{19}{}%
\contentsline {section}{\numberline {5.3}永年周波数の測定方法}{22}{}%
\contentsline {section}{\numberline {5.4}イオン捕獲位置における電場の算出方法}{24}{}%
\contentsline {chapter}{\numberline {第6章}実験結果}{25}{}%
\contentsline {section}{\numberline {6.1}一列配列イオン}{25}{}%
\contentsline {subsection}{\numberline {6.1.1}イオン捕獲位置のdc電圧依存性}{25}{}%
\contentsline {subsection}{\numberline {6.1.2}永年周波数のdc電圧依存性}{25}{}%
\contentsline {section}{\numberline {6.2}二列配列イオン}{25}{}%
\contentsline {subsection}{\numberline {6.2.1}イオン列間距離dと比率Rとの関係}{25}{}%
\contentsline {subsection}{\numberline {6.2.2}永年周波数の測定結果}{25}{}%
\contentsline {chapter}{\numberline {第7章}考察}{26}{}%
\contentsline {chapter}{\numberline {第8章}結論と展望}{27}{}%
\contentsline {chapter}{謝辞}{28}{}%
\contentsline {chapter}{参考文献}{29}{}%
