\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}理論}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}イオントラップ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}パウルトラップ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}プレーナーイオントラップ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}電極の仕様}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Single-well}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Double-well}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}レーザー冷却}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}イオンの運動}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}余剰マイクロ運動}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}画像処理によるイオン捕獲位置と電場の算出}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}グレースケール化，二値化}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}イオンの検出および，捕獲位置と電場の算出方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験のセットアップ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験方法と結果}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}一列配列イオン}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}捕獲の手順}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}イオン捕獲位置のdc電圧依存性}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}永年周波数のdc電圧依存性}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}シミュレーションとの比較}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}二列配列イオン}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}捕獲の手順}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}比率Rとイオン列間距離の関係}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}シミュレーションとの比較}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}余剰マイクロ運動の補正}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}補正の手順}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}補正結果}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}結論と展望}{6}{}\protected@file@percent }
\gdef \@abspage@last{10}
