\contentsline {chapter}{概要}{i}{}%
\contentsline {chapter}{\numberline {第1章}序論}{1}{}%
\contentsline {chapter}{\numberline {第2章}理論}{2}{}%
\contentsline {section}{\numberline {2.1}イオントラップ}{2}{}%
\contentsline {section}{\numberline {2.2}Paulトラップ}{2}{}%
\contentsline {section}{\numberline {2.3}リニア型Paulトラップ}{2}{}%
\contentsline {subsection}{\numberline {2.3.1}rf擬ポテンシャル\cite {URABE}}{3}{}%
\contentsline {subsection}{\numberline {2.3.2}イオンの運動\cite {Berkeland_1998}\cite {URABE}}{3}{}%
\contentsline {subsection}{\numberline {2.3.3}余剰マイクロ運動\cite {Berkeland_1998}}{4}{}%
\contentsline {section}{\numberline {2.4}プレーナー型Paulトラップ}{5}{}%
\contentsline {subsection}{\numberline {2.4.1}プレーナートラップの仕様}{5}{}%
\contentsline {subsection}{\numberline {2.4.2}矩形電極が作る静電ポテンシャル}{6}{}%
\contentsline {section}{\numberline {2.5}レーザー冷却\cite {URABE}\cite {Wineland_1979}}{7}{}%
\contentsline {section}{\numberline {2.6}画像処理によるイオン捕獲位置と電場の算出}{8}{}%
\contentsline {subsection}{\numberline {2.6.1}ヒストグラムの正規化}{9}{}%
\contentsline {subsection}{\numberline {2.6.2}二値化}{9}{}%
\contentsline {subsection}{\numberline {2.6.3}OpenCVを用いたイオンの検出}{10}{}%
\contentsline {subsection}{\numberline {2.6.4}電場の算出方法}{10}{}%
\contentsline {chapter}{\numberline {第3章}実験装置}{12}{}%
\contentsline {section}{\numberline {3.1}プレーナートラップ}{12}{}%
\contentsline {section}{\numberline {3.2}光学系}{12}{}%
\contentsline {section}{\numberline {3.3}レーザー}{13}{}%
\contentsline {section}{\numberline {3.4}検出系}{15}{}%
\contentsline {chapter}{\numberline {第4章}シミュレーション結果}{16}{}%
\contentsline {section}{\numberline {4.1}DCポテンシャル}{16}{}%
\contentsline {section}{\numberline {4.2}rf擬ポテンシャル}{18}{}%
\contentsline {subsection}{\numberline {4.2.1}Single-wellにおけるrf擬ポテンシャル}{18}{}%
\contentsline {subsection}{\numberline {4.2.2}Double-wellにおけるrf擬ポテンシャル}{19}{}%
\contentsline {section}{\numberline {4.3}Secularポテンシャル}{20}{}%
\contentsline {section}{\numberline {4.4}永年周波数の計算方法}{22}{}%
\contentsline {chapter}{\numberline {第5章}実験方法}{23}{}%
\contentsline {section}{\numberline {5.1}一列配列イオンの捕獲}{23}{}%
\contentsline {section}{\numberline {5.2}二列配列イオンの捕獲}{25}{}%
\contentsline {section}{\numberline {5.3}永年周波数の測定方法}{28}{}%
\contentsline {section}{\numberline {5.4}イオン捕獲位置における電場の算出方法}{30}{}%
\contentsline {chapter}{\numberline {第6章}実験結果}{31}{}%
\contentsline {section}{\numberline {6.1}一列配列イオン}{31}{}%
\contentsline {subsection}{\numberline {6.1.1}イオン捕獲位置のdc電圧依存性}{31}{}%
\contentsline {subsection}{\numberline {6.1.2}永年周波数のdc電圧依存性}{33}{}%
\contentsline {subsection}{\numberline {6.1.3}イオン捕獲位置特定による電場検出結果}{38}{}%
\contentsline {subsection}{\numberline {6.1.4}永年周波数の測定結果から導く電場の傾き}{40}{}%
\contentsline {subsection}{\numberline {6.1.5}2通りの電場の傾きの算出方法の比較}{41}{}%
\contentsline {section}{\numberline {6.2}二列配列イオン}{43}{}%
\contentsline {subsection}{\numberline {6.2.1}イオン列間距離dと比率Rとの関係}{43}{}%
\contentsline {subsection}{\numberline {6.2.2}共鳴現象の確認}{45}{}%
\contentsline {chapter}{\numberline {第7章}考察}{46}{}%
\contentsline {section}{\numberline {7.1}一列配列イオン}{46}{}%
\contentsline {section}{\numberline {7.2}二列配列イオン}{46}{}%
\contentsline {chapter}{\numberline {第8章}結論と展望}{48}{}%
\contentsline {chapter}{謝辞}{49}{}%
\contentsline {chapter}{参考文献}{50}{}%
