\contentsline {chapter}{概要}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}%
\contentsline {chapter}{\numberline {第2章}理論}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}イオントラップ}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Paulトラップ}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}リニア型Paulトラップ}{2}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}rf擬ポテンシャル}{3}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}イオンの運動}{3}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}余剰マイクロ運動}{4}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}プレーナー型Paulトラップ}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}プレーナートラップの仕様}{5}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}矩形電極が作る静電ポテンシャル}{6}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}レーザー冷却}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}画像処理によるイオン捕獲位置と電場の算出}{9}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}ヒストグラムの正規化}{9}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}二値化}{10}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}OpenCVを用いたイオンの検出}{10}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}電場の算出方法}{11}{subsection.2.6.4}%
\contentsline {chapter}{\numberline {第3章}実験装置}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}プレーナートラップ}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}光学系}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}レーザー}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}検出系}{16}{section.3.4}%
\contentsline {chapter}{\numberline {第4章}シミュレーション結果}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}DCポテンシャル}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}rf擬ポテンシャル}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Single-wellにおけるrf擬ポテンシャル}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Double-wellにおけるrf擬ポテンシャル}{20}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Secularポテンシャル}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}永年周波数の計算方法}{23}{section.4.4}%
\contentsline {chapter}{\numberline {第5章}実験方法}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}一列配列イオンの捕獲}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}二列配列イオンの捕獲}{26}{section.5.2}%
\contentsline {section}{\numberline {5.3}永年周波数の測定方法}{29}{section.5.3}%
\contentsline {section}{\numberline {5.4}イオン捕獲位置における電場の算出方法}{31}{section.5.4}%
\contentsline {chapter}{\numberline {第6章}実験結果}{32}{chapter.6}%
\contentsline {section}{\numberline {6.1}一列配列イオン}{32}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}イオン捕獲位置のdc電圧依存性}{32}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}永年周波数のdc電圧依存性}{34}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}イオン捕獲位置特定による電場検出結果}{39}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}永年周波数の測定結果から導く電場の傾き}{41}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}2通りの電場の傾きの算出方法の比較}{42}{subsection.6.1.5}%
\contentsline {section}{\numberline {6.2}二列配列イオン}{44}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}イオン列間距離dと比率Rとの関係}{44}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}共鳴現象の確認}{46}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {第7章}考察}{47}{chapter.7}%
\contentsline {section}{\numberline {7.1}一列配列イオン}{47}{section.7.1}%
\contentsline {section}{\numberline {7.2}二列配列イオン}{47}{section.7.2}%
\contentsline {chapter}{\numberline {第8章}結論と展望}{49}{chapter.8}%
\contentsline {chapter}{\numberline {付録A}イオンの判別および位置特定に用いたソースコード}{51}{appendix.A}%
\contentsline {chapter}{謝辞}{55}{appendix*.3}%
\contentsline {chapter}{参考文献}{56}{appendix*.4}%
