\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Cirac_1995}{1}
\bibcite{Wright_2019}{2}
\bibcite{Cirac_2000}{3}
\bibcite{Mielenz_2016}{4}
\bibcite{Narayanan_2011}{5}
\bibcite{Danii_2014}{6}
\bibcite{Berkeland_1998}{7}
\bibcite{Chen_2020}{8}
\bibcite{Timm_2015}{9}
\bibcite{Tanaka_2021}{10}
\bibcite{L-Timm_2021}{11}
\bibcite{URABE}{12}
\bibcite{Kielpinski_2002}{13}
\bibcite{House_2008}{14}
\bibcite{Wineland_1979}{15}
\bibcite{Lechner_2016}{16}
\bibcite{Brownnutt_2012}{17}
\@writefile{toc}{\contentsline {chapter}{参考文献}{56}{appendix*.4}\protected@file@percent }
\bibcite{NIST}{18}
\bibcite{Welzel_2011}{19}
\@setckpt{./bib/bib}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{147}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{section@level}{1}
}
