\relax 
\bibcite{Cirac_1995}{1}
\bibcite{Wright_2019}{2}
\bibcite{Cirac_2000}{3}
\bibcite{Mielenz_2016}{4}
\bibcite{Berkeland_1998}{5}
\bibcite{Chen_2020}{6}
\bibcite{Timm_2015}{7}
\bibcite{Narayanan_2011}{8}
\bibcite{Danii_2014}{9}
\bibcite{Tanaka_2021}{10}
\bibcite{L-Timm_2021}{11}
\bibcite{URABE}{12}
\bibcite{Kielpinski_2002}{13}
\bibcite{House_2008}{14}
\bibcite{Wineland_1979}{15}
\bibcite{Lechner_2016}{16}
\bibcite{Brownnutt_2012}{17}
\@writefile{toc}{\contentsline {chapter}{参考文献}{50}{}\protected@file@percent }
\bibcite{NIST}{18}
\@setckpt{./bib/bib}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{18}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
