\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NIST}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験方法}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{method}{{5}{24}{実験方法}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}一列配列イオンの捕獲}{24}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline { 5.1}{\ignorespaces $^{40}{\rm  Ca}^+$捕獲時に使用するレーザーの波長}}{24}{table.5.1}\protected@file@percent }
\newlabel{tab:use_laser_wavelength}{{ 5.1}{24}{$^{40}{\rm Ca}^+$捕獲時に使用するレーザーの波長}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.1}{\ignorespaces プレーナートラップに照射する二本のレーザー}}{24}{figure.5.1}\protected@file@percent }
\newlabel{fig:lens_string}{{ 5.1}{24}{プレーナートラップに照射する二本のレーザー}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline { 5.2}{\ignorespaces 一列配列イオンを捕獲するためにプレーナートラップに印加するdc電圧セット}}{25}{table.5.2}\protected@file@percent }
\newlabel{tab:dc_string}{{ 5.2}{25}{一列配列イオンを捕獲するためにプレーナートラップに印加するdc電圧セット}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.2}{\ignorespaces 一列配列イオンを捕獲するために使用するrf電圧の波形}}{25}{figure.5.2}\protected@file@percent }
\newlabel{fig:1D_wave}{{ 5.2}{25}{一列配列イオンを捕獲するために使用するrf電圧の波形}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.3}{\ignorespaces 4分間オーブンによる加熱を行ったあとのイオン捕獲画像(真空度 : $2.85 \times 10^{-10}$ Torr)}}{25}{figure.5.3}\protected@file@percent }
\newlabel{fig:Cap_string}{{ 5.3}{25}{4分間オーブンによる加熱を行ったあとのイオン捕獲画像(真空度 : $2.85 \times 10^{-10}$ Torr)}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}二列配列イオンの捕獲}{26}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline { 5.4}{\ignorespaces 手順1. でのイオン捕獲画像}}{26}{figure.5.4}\protected@file@percent }
\newlabel{fig:1_2D}{{ 5.4}{26}{手順1. でのイオン捕獲画像}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.5}{\ignorespaces 手順1. におけるrf電圧とcenter-rf電圧の関係}}{26}{figure.5.5}\protected@file@percent }
\newlabel{fig:1_2D_wave}{{ 5.5}{26}{手順1. におけるrf電圧とcenter-rf電圧の関係}{figure.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline { 5.3}{\ignorespaces 手順1. におけるマイクロメーターの初期目盛}}{26}{table.5.3}\protected@file@percent }
\newlabel{tab:1_2D}{{ 5.3}{26}{手順1. におけるマイクロメーターの初期目盛}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.6}{\ignorespaces 手順2. でのイオン捕獲画像}}{27}{figure.5.6}\protected@file@percent }
\newlabel{fig:2_2D}{{ 5.6}{27}{手順2. でのイオン捕獲画像}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.7}{\ignorespaces 手順2. におけるrf電圧とcenter-rf電圧の関係}}{27}{figure.5.7}\protected@file@percent }
\newlabel{fig:2_2D_wave}{{ 5.7}{27}{手順2. におけるrf電圧とcenter-rf電圧の関係}{figure.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline { 5.4}{\ignorespaces 手順1. $\rightarrow $ 手順1. で変化させたマイクロメータの変位}}{27}{table.5.4}\protected@file@percent }
\newlabel{tab:2_2D}{{ 5.4}{27}{手順1. $\rightarrow $ 手順1. で変化させたマイクロメータの変位}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.8}{\ignorespaces 手順3. でのイオン捕獲画像}}{27}{figure.5.8}\protected@file@percent }
\newlabel{fig:3_2D}{{ 5.8}{27}{手順3. でのイオン捕獲画像}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.9}{\ignorespaces 手順3. におけるrf電圧とcenter-rf電圧の関係}}{27}{figure.5.9}\protected@file@percent }
\newlabel{fig:3_2D_wave}{{ 5.9}{27}{手順3. におけるrf電圧とcenter-rf電圧の関係}{figure.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline { 5.5}{\ignorespaces 手順3. におけるレンズの位置を調節するマイクロメータの目盛}}{27}{table.5.5}\protected@file@percent }
\newlabel{tab:3_2D}{{ 5.5}{27}{手順3. におけるレンズの位置を調節するマイクロメータの目盛}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.10}{\ignorespaces 手順4. でのイオン捕獲画像}}{28}{figure.5.10}\protected@file@percent }
\newlabel{fig:4_2D}{{ 5.10}{28}{手順4. でのイオン捕獲画像}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.11}{\ignorespaces 手順4. におけるrf電圧とcenter-rf電圧の関係}}{28}{figure.5.11}\protected@file@percent }
\newlabel{fig:4_2D_wave}{{ 5.11}{28}{手順4. におけるrf電圧とcenter-rf電圧の関係}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.12}{\ignorespaces 手順5. でのイオン捕獲画像}}{28}{figure.5.12}\protected@file@percent }
\newlabel{fig:5_2D}{{ 5.12}{28}{手順5. でのイオン捕獲画像}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.13}{\ignorespaces 手順5. におけるrf電圧とcenter-rf電圧の関係}}{28}{figure.5.13}\protected@file@percent }
\newlabel{fig:5_2D_wave}{{ 5.13}{28}{手順5. におけるrf電圧とcenter-rf電圧の関係}{figure.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}永年周波数の測定方法}{29}{section.5.3}\protected@file@percent }
\newlabel{MeasSecFreq_Method}{{5.3}{29}{永年周波数の測定方法}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.14}{\ignorespaces 永年周波数測定のための実験系}}{29}{figure.5.14}\protected@file@percent }
\newlabel{fig:MeasSec_System}{{ 5.14}{29}{永年周波数測定のための実験系}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.15}{\ignorespaces 非共鳴時のイオンの捕獲画像}}{29}{figure.5.15}\protected@file@percent }
\newlabel{fig:example_off_resonance}{{ 5.15}{29}{非共鳴時のイオンの捕獲画像}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.16}{\ignorespaces 共鳴時のイオンの捕獲画像}}{29}{figure.5.16}\protected@file@percent }
\newlabel{fig:example_resonance}{{ 5.16}{29}{共鳴時のイオンの捕獲画像}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.17}{\ignorespaces Fig.\ref  {fig:example_off_resonance}におけるイオンの振幅}}{30}{figure.5.17}\protected@file@percent }
\newlabel{fig:example_off_resonance_Amp}{{ 5.17}{30}{\Fig {example_off_resonance}におけるイオンの振幅}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.18}{\ignorespaces Fig.\ref  {fig:example_resonance}におけるイオンの振幅}}{30}{figure.5.18}\protected@file@percent }
\newlabel{fig:example_resonance_Amp}{{ 5.18}{30}{\Fig {example_resonance}におけるイオンの振幅}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.19}{\ignorespaces Tab.\ref  {tab:dc_string}のdc電圧セットに対するイオンの振幅の周波数特性とフィッティング結果}}{30}{figure.5.19}\protected@file@percent }
\newlabel{fig:fitting_result}{{ 5.19}{30}{\Tb {dc_string}のdc電圧セットに対するイオンの振幅の周波数特性とフィッティング結果}{figure.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}イオン捕獲位置における電場の算出方法}{31}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline { 5.20}{\ignorespaces CCDカメラから得られるイオンの捕獲画像}}{31}{figure.5.20}\protected@file@percent }
\newlabel{fig:raw_image}{{ 5.20}{31}{CCDカメラから得られるイオンの捕獲画像}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.21}{\ignorespaces Fig.\ref  {fig:raw_image}において画像処理を実行する範囲}}{31}{figure.5.21}\protected@file@percent }
\newlabel{fig:rect_image}{{ 5.21}{31}{\Fig {raw_image}において画像処理を実行する範囲}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.22}{\ignorespaces イオンの位置特定を行い，平衡の式Eq.(\ref  {eq:equi_string})を用いて算出した電場の大きさと向き(赤丸はイオンの位置を示し，青色の矢印の長さと向きは電場の大きさと向きを示している)}}{31}{figure.5.22}\protected@file@percent }
\newlabel{fig:out_image}{{ 5.22}{31}{イオンの位置特定を行い，平衡の式\Eq {equi_string}を用いて算出した電場の大きさと向き(赤丸はイオンの位置を示し，青色の矢印の長さと向きは電場の大きさと向きを示している)}{figure.5.22}{}}
\@setckpt{./methods/methods}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{1}
}
