\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}実験方法}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}一列配列イオンの捕獲}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline { 1.1}{\ignorespaces $^{40}{\rm  Ca}^+$捕獲時に使用するレーザーの波長}}{1}{}\protected@file@percent }
\newlabel{tab:use_laser_wavelength}{{ 1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline { 1.1}{\ignorespaces プレーナートラップに照射する二本のレーザー}}{1}{}\protected@file@percent }
\newlabel{fig:lens_string}{{ 1.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline { 1.2}{\ignorespaces 一列配列イオンを捕獲するためにプレーナートラップに印加するdc電圧セット}}{2}{}\protected@file@percent }
\newlabel{tab:dc_string}{{ 1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline { 1.2}{\ignorespaces 一列配列イオンを捕獲するために使用するrf電圧の波形}}{2}{}\protected@file@percent }
\newlabel{fig:1D_wave}{{ 1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline { 1.3}{\ignorespaces 4分間オーブンによる加熱を行ったあとのイオン捕獲画像(真空度:$2.85 \times 10^{-10}$Torr)}}{2}{}\protected@file@percent }
\newlabel{fig:Cap_string}{{ 1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}二列配列イオンの捕獲}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline { 1.4}{\ignorespaces 手順1でのイオン捕獲画像}}{3}{}\protected@file@percent }
\newlabel{fig:1_2D}{{ 1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline { 1.5}{\ignorespaces 手順1におけるrf電圧とcenter-rf電圧の関係}}{3}{}\protected@file@percent }
\newlabel{fig:1_2D_wave}{{ 1.5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline { 1.3}{\ignorespaces 手順1におけるレンズの位置を調節するマイクロメータの目盛}}{3}{}\protected@file@percent }
\newlabel{tab:1_2D}{{ 1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline { 1.6}{\ignorespaces 手順2でのイオン捕獲画像}}{4}{}\protected@file@percent }
\newlabel{fig:2_2D}{{ 1.6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline { 1.7}{\ignorespaces 手順2におけるrf電圧とcenter-rf電圧の関係}}{4}{}\protected@file@percent }
\newlabel{fig:2_2D_wave}{{ 1.7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline { 1.4}{\ignorespaces 手順2におけるレンズの位置を調節するマイクロメータの目盛}}{4}{}\protected@file@percent }
\newlabel{tab:2_2D}{{ 1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline { 1.8}{\ignorespaces 手順3でのイオン捕獲画像}}{4}{}\protected@file@percent }
\newlabel{fig:3_2D}{{ 1.8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline { 1.9}{\ignorespaces 手順3におけるrf電圧とcenter-rf電圧の関係}}{4}{}\protected@file@percent }
\newlabel{fig:3_2D_wave}{{ 1.9}{4}}
\@writefile{lot}{\contentsline {table}{\numberline { 1.5}{\ignorespaces 手順2におけるレンズの位置を調節するマイクロメータの目盛}}{4}{}\protected@file@percent }
\newlabel{tab:3_2D}{{ 1.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline { 1.10}{\ignorespaces 手順4でのイオン捕獲画像}}{5}{}\protected@file@percent }
\newlabel{fig:4_2D}{{ 1.10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline { 1.11}{\ignorespaces 手順4におけるrf電圧とcenter-rf電圧の関係}}{5}{}\protected@file@percent }
\newlabel{fig:4_2D_wave}{{ 1.11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline { 1.12}{\ignorespaces 手順5でのイオン捕獲画像}}{5}{}\protected@file@percent }
\newlabel{fig:5_2D}{{ 1.12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline { 1.13}{\ignorespaces 手順5におけるrf電圧とcenter-rf電圧の関係}}{5}{}\protected@file@percent }
\newlabel{fig:5_2D_wave}{{ 1.13}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}永年周波数の測定方法}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline { 1.14}{\ignorespaces 永年周波数測定のための実験系}}{6}{}\protected@file@percent }
\newlabel{fig:MeasSec_System}{{ 1.14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline { 1.15}{\ignorespaces 非共鳴時のイオンの捕獲画像}}{6}{}\protected@file@percent }
\newlabel{fig:example_off_resonance}{{ 1.15}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline { 1.16}{\ignorespaces 共鳴時のイオンの捕獲画像}}{6}{}\protected@file@percent }
\newlabel{fig:example_resonance}{{ 1.16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline { 1.17}{\ignorespaces Tab. 1.2\@setref@ {}のdc電圧セットに対するイオンの振幅の周波数特性とフィッティング結果}}{6}{}\protected@file@percent }
\newlabel{fig:fitting_result}{{ 1.17}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}イオン捕獲位置における電場の算出方法}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline { 1.18}{\ignorespaces CCDカメラから得られるイオンの捕獲画像}}{7}{}\protected@file@percent }
\newlabel{fig:raw_image}{{ 1.18}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline { 1.19}{\ignorespaces Fig. 1.18\@setref@ {}において画像処理を実行する範囲}}{7}{}\protected@file@percent }
\newlabel{fig:rect_image}{{ 1.19}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline { 1.20}{\ignorespaces イオンの位置特定を行い，平衡の式Eq.(\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:equi_string' on page 7 undefined})を用いて算出した電場の大きさと向き(赤丸はイオンの位置を示し，青色の矢印の長さと向きは電場の大きさと向きを示している)}}{7}{}\protected@file@percent }
\newlabel{fig:out_image}{{ 1.20}{7}}
\@setckpt{./methods/methods}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{5}
\setcounter{parentequation}{0}
}
