\relax 
\citation{NIST}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験方法}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}一列配列イオンの捕獲}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline { 5.1}{\ignorespaces $^{40}{\rm  Ca}^+$捕獲時に使用するレーザーの波長}}{23}{}\protected@file@percent }
\newlabel{tab:use_laser_wavelength}{{ 5.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.1}{\ignorespaces プレーナートラップに照射する二本のレーザー}}{23}{}\protected@file@percent }
\newlabel{fig:lens_string}{{ 5.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline { 5.2}{\ignorespaces 一列配列イオンを捕獲するためにプレーナートラップに印加するdc電圧セット}}{24}{}\protected@file@percent }
\newlabel{tab:dc_string}{{ 5.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.2}{\ignorespaces 一列配列イオンを捕獲するために使用するrf電圧の波形}}{24}{}\protected@file@percent }
\newlabel{fig:1D_wave}{{ 5.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.3}{\ignorespaces 4分間オーブンによる加熱を行ったあとのイオン捕獲画像(真空度 : $2.85 \times 10^{-10}$ Torr)}}{24}{}\protected@file@percent }
\newlabel{fig:Cap_string}{{ 5.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}二列配列イオンの捕獲}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline { 5.4}{\ignorespaces 手順1. でのイオン捕獲画像}}{25}{}\protected@file@percent }
\newlabel{fig:1_2D}{{ 5.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.5}{\ignorespaces 手順1. におけるrf電圧とcenter-rf電圧の関係}}{25}{}\protected@file@percent }
\newlabel{fig:1_2D_wave}{{ 5.5}{25}}
\@writefile{lot}{\contentsline {table}{\numberline { 5.3}{\ignorespaces 手順1. におけるレンズの位置を調節するマイクロメータの目盛}}{25}{}\protected@file@percent }
\newlabel{tab:1_2D}{{ 5.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.6}{\ignorespaces 手順2. でのイオン捕獲画像}}{26}{}\protected@file@percent }
\newlabel{fig:2_2D}{{ 5.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.7}{\ignorespaces 手順2. におけるrf電圧とcenter-rf電圧の関係}}{26}{}\protected@file@percent }
\newlabel{fig:2_2D_wave}{{ 5.7}{26}}
\@writefile{lot}{\contentsline {table}{\numberline { 5.4}{\ignorespaces 手順2. におけるレンズの位置を調節するマイクロメータの目盛}}{26}{}\protected@file@percent }
\newlabel{tab:2_2D}{{ 5.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.8}{\ignorespaces 手順3. でのイオン捕獲画像}}{26}{}\protected@file@percent }
\newlabel{fig:3_2D}{{ 5.8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.9}{\ignorespaces 手順3. におけるrf電圧とcenter-rf電圧の関係}}{26}{}\protected@file@percent }
\newlabel{fig:3_2D_wave}{{ 5.9}{26}}
\@writefile{lot}{\contentsline {table}{\numberline { 5.5}{\ignorespaces 手順3. におけるレンズの位置を調節するマイクロメータの目盛}}{26}{}\protected@file@percent }
\newlabel{tab:3_2D}{{ 5.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.10}{\ignorespaces 手順4. でのイオン捕獲画像}}{27}{}\protected@file@percent }
\newlabel{fig:4_2D}{{ 5.10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.11}{\ignorespaces 手順4. におけるrf電圧とcenter-rf電圧の関係}}{27}{}\protected@file@percent }
\newlabel{fig:4_2D_wave}{{ 5.11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.12}{\ignorespaces 手順5. でのイオン捕獲画像}}{27}{}\protected@file@percent }
\newlabel{fig:5_2D}{{ 5.12}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.13}{\ignorespaces 手順5. におけるrf電圧とcenter-rf電圧の関係}}{27}{}\protected@file@percent }
\newlabel{fig:5_2D_wave}{{ 5.13}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}永年周波数の測定方法}{28}{}\protected@file@percent }
\newlabel{MeasSecFreq_Method}{{5.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.14}{\ignorespaces 永年周波数測定のための実験系}}{28}{}\protected@file@percent }
\newlabel{fig:MeasSec_System}{{ 5.14}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.15}{\ignorespaces 非共鳴時のイオンの捕獲画像}}{28}{}\protected@file@percent }
\newlabel{fig:example_off_resonance}{{ 5.15}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.16}{\ignorespaces 共鳴時のイオンの捕獲画像}}{28}{}\protected@file@percent }
\newlabel{fig:example_resonance}{{ 5.16}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.17}{\ignorespaces Fig. 5.15\@setref@ {}におけるイオンの振幅}}{29}{}\protected@file@percent }
\newlabel{fig:example_off_resonance_Amp}{{ 5.17}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.18}{\ignorespaces Fig. 5.16\@setref@ {}におけるイオンの振幅}}{29}{}\protected@file@percent }
\newlabel{fig:example_resonance_Amp}{{ 5.18}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.19}{\ignorespaces Tab. 5.2\@setref@ {}のdc電圧セットに対するイオンの振幅の周波数特性とフィッティング結果}}{29}{}\protected@file@percent }
\newlabel{fig:fitting_result}{{ 5.19}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}イオン捕獲位置における電場の算出方法}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline { 5.20}{\ignorespaces CCDカメラから得られるイオンの捕獲画像}}{30}{}\protected@file@percent }
\newlabel{fig:raw_image}{{ 5.20}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.21}{\ignorespaces Fig. 5.20\@setref@ {}において画像処理を実行する範囲}}{30}{}\protected@file@percent }
\newlabel{fig:rect_image}{{ 5.21}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.22}{\ignorespaces イオンの位置特定を行い，平衡の式Eq.(2.23\@setref@ {})を用いて算出した電場の大きさと向き(赤丸はイオンの位置を示し，青色の矢印の長さと向きは電場の大きさと向きを示している)}}{30}{}\protected@file@percent }
\newlabel{fig:out_image}{{ 5.22}{30}}
\@setckpt{./methods/methods}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{5}
\setcounter{parentequation}{0}
}
