\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}シミュレーション結果}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DCポテンシャル}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline { 4.1}{\ignorespaces a}}{12}{}\protected@file@percent }
\newlabel{fig:rect_electrode}{{ 4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline { 4.2}{\ignorespaces プレーナートラップ上におけるz-y平面(x=0)}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline { 4.3}{\ignorespaces z-y平面(x=0)でのTab. 4.4\@setref@ {}の条件で計算したdcポテンシャル}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline { 4.4}{\ignorespaces dc電圧セット ${\rm  DC}_{1}$}}{13}{}\protected@file@percent }
\newlabel{tab:dc_set1}{{ 4.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Single-wellにおけるrf擬ポテンシャル}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline { 4.5}{\ignorespaces x-y平面(x=0)でのSingle-wellにおけるrf擬ポテンシャル}}{14}{}\protected@file@percent }
\newlabel{fig:single-well_example_xy}{{ 4.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline { 4.6}{\ignorespaces z-x平面($y = 188.556 \ {\rm  \mu m}$)でのSingle-wellにおけるrf擬ポテンシャル}}{14}{}\protected@file@percent }
\newlabel{fig:single-well_example_zx}{{ 4.6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Double-wellにおけるrf擬ポテンシャル}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline { 4.7}{\ignorespaces $R=0.75$}}{15}{}\protected@file@percent }
\newlabel{fig:R075}{{ 4.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline { 4.8}{\ignorespaces $R=0.80$}}{15}{}\protected@file@percent }
\newlabel{fig:R080}{{ 4.8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline { 4.9}{\ignorespaces $R=0.90$}}{15}{}\protected@file@percent }
\newlabel{fig:R090}{{ 4.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline { 4.10}{\ignorespaces $R=0.92$}}{15}{}\protected@file@percent }
\newlabel{fig:R092}{{ 4.10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline { 4.11}{\ignorespaces R=0.95}}{15}{}\protected@file@percent }
\newlabel{fig:R095}{{ 4.11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline { 4.12}{\ignorespaces $R=1.0$}}{15}{}\protected@file@percent }
\newlabel{fig:R100}{{ 4.12}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Secularポテンシャル}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline { 4.13}{\ignorespaces x-y平面でのSingle-wellの条件におけるSecularポテンシャル}}{16}{}\protected@file@percent }
\newlabel{fig:SecPot_single-well}{{ 4.13}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}各方向における永年周波数}{16}{}\protected@file@percent }
\@setckpt{./simulation/simulation}{
\setcounter{page}{17}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
