\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}シミュレーション結果}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{simulation}{{4}{17}{シミュレーション結果}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DCポテンシャル}{17}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline { 4.1}{\ignorespaces Mathematicaで計算する際に用いたプレーナートラップの電極モデル}}{17}{figure.4.1}\protected@file@percent }
\newlabel{fig:rect_electrode}{{ 4.1}{17}{Mathematicaで計算する際に用いたプレーナートラップの電極モデル}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 4.2}{\ignorespaces z-y平面(x=0)でのTab.\ref  {tab:dc_set1}の条件で計算したdcポテンシャル}}{18}{figure.4.2}\protected@file@percent }
\newlabel{fig:dc_potential}{{ 4.2}{18}{z-y平面(x=0)での\Tb {dc_set1}の条件で計算したdcポテンシャル}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline { 4.1}{\ignorespaces シミュレーションで用いたdc電圧セット}}{18}{table.4.1}\protected@file@percent }
\newlabel{tab:dc_set1}{{ 4.1}{18}{シミュレーションで用いたdc電圧セット}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 4.3}{\ignorespaces プレーナートラップ上におけるz-y平面(x=0)}}{18}{figure.4.3}\protected@file@percent }
\newlabel{fig:z-y_x0}{{ 4.3}{18}{プレーナートラップ上におけるz-y平面(x=0)}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}rf擬ポテンシャル}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Single-wellにおけるrf擬ポテンシャル}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline { 4.4}{\ignorespaces x-y平面(x=0)でのSingle-wellにおけるrf擬ポテンシャル}}{19}{figure.4.4}\protected@file@percent }
\newlabel{fig:single-well_example_xy}{{ 4.4}{19}{x-y平面(x=0)でのSingle-wellにおけるrf擬ポテンシャル}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 4.5}{\ignorespaces z-x平面($y = 188 \ {\rm  \mu m}$)でのSingle-wellにおけるrf擬ポテンシャル}}{19}{figure.4.5}\protected@file@percent }
\newlabel{fig:single-well_example_zx}{{ 4.5}{19}{z-x平面($y = 188 \ {\rm \mu m}$)でのSingle-wellにおけるrf擬ポテンシャル}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Double-wellにおけるrf擬ポテンシャル}{20}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline { 4.6}{\ignorespaces $R=0.75$}}{20}{figure.4.6}\protected@file@percent }
\newlabel{fig:R075}{{ 4.6}{20}{$R=0.75$}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 4.7}{\ignorespaces $R=0.80$}}{20}{figure.4.7}\protected@file@percent }
\newlabel{fig:R080}{{ 4.7}{20}{$R=0.80$}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 4.8}{\ignorespaces $R=0.90$}}{20}{figure.4.8}\protected@file@percent }
\newlabel{fig:R090}{{ 4.8}{20}{$R=0.90$}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 4.9}{\ignorespaces $R=0.92$}}{20}{figure.4.9}\protected@file@percent }
\newlabel{fig:R092}{{ 4.9}{20}{$R=0.92$}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 4.10}{\ignorespaces R=0.95}}{20}{figure.4.10}\protected@file@percent }
\newlabel{fig:R095}{{ 4.10}{20}{R=0.95}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 4.11}{\ignorespaces $R=1.0$}}{20}{figure.4.11}\protected@file@percent }
\newlabel{fig:R100}{{ 4.11}{20}{$R=1.0$}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Secularポテンシャル}{21}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline { 4.12}{\ignorespaces x-y平面でのSingle-wellの条件におけるSecularポテンシャル}}{21}{figure.4.12}\protected@file@percent }
\newlabel{fig:SecPot_single-well}{{ 4.12}{21}{x-y平面でのSingle-wellの条件におけるSecularポテンシャル}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 4.13}{\ignorespaces x-y平面でのDouble-wellの条件におけるSecularポテンシャル}}{21}{figure.4.13}\protected@file@percent }
\newlabel{fig:SecPot_double-well}{{ 4.13}{21}{x-y平面でのDouble-wellの条件におけるSecularポテンシャル}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 4.14}{\ignorespaces Double-wellの条件におけるSecularポテンシャルのy方向の極小値におけるx軸に関するSecularポテンシャル(z=0)}}{22}{figure.4.14}\protected@file@percent }
\newlabel{fig:Double-well_z0}{{ 4.14}{22}{Double-wellの条件におけるSecularポテンシャルのy方向の極小値におけるx軸に関するSecularポテンシャル(z=0)}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 4.15}{\ignorespaces $R$ - $d$特性のシミュレーション結果}}{22}{figure.4.15}\protected@file@percent }
\newlabel{fig:calc_R-d}{{ 4.15}{22}{$R$ - $d$特性のシミュレーション結果}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 4.16}{\ignorespaces $R$ - $\Delta \phi $特性のシミュレーション結果}}{22}{figure.4.16}\protected@file@percent }
\newlabel{fig:calc_R-phi}{{ 4.16}{22}{$R$ - $\Delta \phi $特性のシミュレーション結果}{figure.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}永年周波数の計算方法}{23}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline { 4.17}{\ignorespaces Single-wellの条件にDouble-wellの条件におけるSecularポテンシャルのy方向の極小値におけるz軸に関するSecularポテンシャル(x=0)}}{23}{figure.4.17}\protected@file@percent }
\newlabel{fig:determine_SecFreq}{{ 4.17}{23}{Single-wellの条件にDouble-wellの条件におけるSecularポテンシャルのy方向の極小値におけるz軸に関するSecularポテンシャル(x=0)}{figure.4.17}{}}
\@setckpt{./simulation/simulation}{
\setcounter{page}{24}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{1}
}
