\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}シミュレーション結果}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DCポテンシャル}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline { 4.1}{\ignorespaces Mathematicaで計算する際に用いたプレーナートラップの電極モデル}}{16}{}\protected@file@percent }
\newlabel{fig:rect_electrode}{{ 4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline { 4.2}{\ignorespaces z-y平面(x=0)でのTab. 4.1\@setref@ {}の条件で計算したdcポテンシャル}}{17}{}\protected@file@percent }
\newlabel{fig:dc_potential}{{ 4.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline { 4.1}{\ignorespaces シミュレーションで用いたdc電圧セット}}{17}{}\protected@file@percent }
\newlabel{tab:dc_set1}{{ 4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline { 4.3}{\ignorespaces プレーナートラップ上におけるz-y平面(x=0)}}{17}{}\protected@file@percent }
\newlabel{fig:z-y_x0}{{ 4.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}rf擬ポテンシャル}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Single-wellにおけるrf擬ポテンシャル}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline { 4.4}{\ignorespaces x-y平面(x=0)でのSingle-wellにおけるrf擬ポテンシャル}}{18}{}\protected@file@percent }
\newlabel{fig:single-well_example_xy}{{ 4.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline { 4.5}{\ignorespaces z-x平面($y = 188.556 \ {\rm  \mu m}$)でのSingle-wellにおけるrf擬ポテンシャル}}{18}{}\protected@file@percent }
\newlabel{fig:single-well_example_zx}{{ 4.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Double-wellにおけるrf擬ポテンシャル}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline { 4.6}{\ignorespaces $R=0.75$}}{19}{}\protected@file@percent }
\newlabel{fig:R075}{{ 4.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline { 4.7}{\ignorespaces $R=0.80$}}{19}{}\protected@file@percent }
\newlabel{fig:R080}{{ 4.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline { 4.8}{\ignorespaces $R=0.90$}}{19}{}\protected@file@percent }
\newlabel{fig:R090}{{ 4.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline { 4.9}{\ignorespaces $R=0.92$}}{19}{}\protected@file@percent }
\newlabel{fig:R092}{{ 4.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline { 4.10}{\ignorespaces R=0.95}}{19}{}\protected@file@percent }
\newlabel{fig:R095}{{ 4.10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline { 4.11}{\ignorespaces $R=1.0$}}{19}{}\protected@file@percent }
\newlabel{fig:R100}{{ 4.11}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Secularポテンシャル}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline { 4.12}{\ignorespaces x-y平面でのSingle-wellの条件におけるSecularポテンシャル}}{20}{}\protected@file@percent }
\newlabel{fig:SecPot_single-well}{{ 4.12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline { 4.13}{\ignorespaces x-y平面でのDouble-wellの条件におけるSecularポテンシャル}}{20}{}\protected@file@percent }
\newlabel{fig:SecPot_double-well}{{ 4.13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline { 4.14}{\ignorespaces Double-wellの条件におけるSecularポテンシャルのy方向の極小値におけるx軸に関するSecularポテンシャル(z=0)}}{21}{}\protected@file@percent }
\newlabel{fig:Double-well_z0}{{ 4.14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline { 4.15}{\ignorespaces $R$ - $d$特性のシミュレーション結果}}{21}{}\protected@file@percent }
\newlabel{fig:calc_R-d}{{ 4.15}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline { 4.16}{\ignorespaces $R$ - $\Delta \phi $特性のシミュレーション結果}}{21}{}\protected@file@percent }
\newlabel{fig:calc_R-phi}{{ 4.16}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}永年周波数の計算方法}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline { 4.17}{\ignorespaces Single-wellの条件にDouble-wellの条件におけるSecularポテンシャルのy方向の極小値におけるz軸に関するSecularポテンシャル(x=0)}}{22}{}\protected@file@percent }
\newlabel{fig:determine_SecFreq}{{ 4.17}{22}}
\@setckpt{./simulation/simulation}{
\setcounter{page}{23}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
