\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}実験結果}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}一列配列イオン}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}イオン捕獲位置のdc電圧依存性}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline { 6.1}{\ignorespaces $V_{\rm  End1}, V_{\rm  End3} = 0.54{\rm  \ (a)}, \ 1.14{\rm  \ (b)}, \ 1.44{\rm  \ (c)}, \ 1.84{\rm  \ (d)}, \ 2.34{\rm  \ (e)}, \ 2.84{\rm  \ (f)} \ {\rm  V}$のときのイオン捕獲画像}}{25}{}\protected@file@percent }
\newlabel{fig:displacement_End13}{{ 6.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline { 6.2}{\ignorespaces Tab. 5.2\@setref@ {}の条件にて${\rm  V}_{\rm  End1}$と${\rm  V}_{\rm  End3}$の値を$0.54 \sim 2.84$Vまで0.1Vずつ変化させたときのイオン捕獲位置の変位の実験値とシミュレーション値との比較}}{26}{}\protected@file@percent }
\newlabel{fig:sim_exp_displacement_End13}{{ 6.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline { 6.3}{\ignorespaces Tab. 5.2\@setref@ {}の条件にて${\rm  V}_{\rm  End2}$と${\rm  V}_{\rm  End4}$の値を$0.54 \sim 2.84$Vまで0.1Vずつ変化させたときのイオン捕獲位置の変位の実測値とシミュレーション値との比較}}{26}{}\protected@file@percent }
\newlabel{fig:sim_exp_displacement_End24}{{ 6.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}永年周波数のdc電圧依存性}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline { 6.4}{\ignorespaces $V_{\rm  End1}$と$V_{\rm  End3}$を変化させたときのイオンの振幅の周波数特性}}{27}{}\protected@file@percent }
\newlabel{fig:end13_MeasSec}{{ 6.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline { 6.5}{\ignorespaces $V_{\rm  End1}$と$V_{\rm  End3}$を変化させたときの永年周波数の測定結果とシミュレーション結果との比較}}{27}{}\protected@file@percent }
\newlabel{fig:end13_MeasSec_SimSec}{{ 6.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline { 6.6}{\ignorespaces $V_{\rm  End2}$と$V_{\rm  End4}$を変化させたときのイオンの振幅の周波数特性}}{28}{}\protected@file@percent }
\newlabel{fig:end24_MeasSec}{{ 6.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline { 6.7}{\ignorespaces $V_{\rm  End2}$と$V_{\rm  End4}$を変化させたときの永年周波数の測定結果とシミュレーション結果との比較}}{28}{}\protected@file@percent }
\newlabel{fig:end24_MeasSec_SimSec}{{ 6.7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline { 6.8}{\ignorespaces Fig. 6.4\@setref@ {}とFig. 6.6\@setref@ {}から得られた永年周波数の実験値}}{29}{}\protected@file@percent }
\newlabel{fig:Vendodd_Vendeven}{{ 6.8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline { 6.9}{\ignorespaces Fig. 6.8\@setref@ {}より，永年周波数のf特性}}{29}{}\protected@file@percent }
\newlabel{fig:Vendodd_Vendeven_f}{{ 6.9}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline { 6.10}{\ignorespaces Fig. 6.9\@setref@ {}において，$V_{\rm  End2,4}$のそれぞれの条件における永年周波数で規格化した場合の永年周波数のf特性}}{29}{}\protected@file@percent }
\newlabel{fig:Norm_Vendodd_Vendeven_f}{{ 6.10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline { 6.11}{\ignorespaces $V_{\rm  middle1}$と$V_{\rm  middle2}$を変化させたときのイオンの振幅の周波数特性}}{30}{}\protected@file@percent }
\newlabel{fig:mid_MeasSec}{{ 6.11}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline { 6.12}{\ignorespaces $V_{\rm  middle1}$と$V_{\rm  middle2}$を変化させたときの永年周波数の測定結果とシミュレーション結果との比較}}{30}{}\protected@file@percent }
\newlabel{fig:mid12_MeasSec_SimSec}{{ 6.12}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}永年周波数の測定結果から導く電場の傾き}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}イオン捕獲位置特定による電場検出結果}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline { 6.13}{\ignorespaces dc電圧セットDC1において$N=1$のときの電場算出結果}}{31}{}\protected@file@percent }
\newlabel{fig:DC1_N1}{{ 6.13}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline { 6.14}{\ignorespaces dc電圧セットDC1において$N=2$のときの電場算出結果}}{31}{}\protected@file@percent }
\newlabel{fig:DC1_N2}{{ 6.14}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline { 6.15}{\ignorespaces dc電圧セットDC1において$N=3$のときの電場算出結果}}{31}{}\protected@file@percent }
\newlabel{fig:DC1_N3}{{ 6.15}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline { 6.16}{\ignorespaces dc電圧セットDC1において$N=4$のときの電場算出結果}}{31}{}\protected@file@percent }
\newlabel{fig:DC1_N4}{{ 6.16}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline { 6.17}{\ignorespaces dc電圧セットDC1において$N=5$のときの電場算出結果}}{31}{}\protected@file@percent }
\newlabel{fig:DC1_N5}{{ 6.17}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline { 6.18}{\ignorespaces dc電圧セットDC1において$N=6$のときの電場算出結果}}{31}{}\protected@file@percent }
\newlabel{fig:DC1_N6}{{ 6.18}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline { 6.19}{\ignorespaces dc電圧セットDC1において$N \ = \ 1 \sim 6$としたときに算出されたイオン捕獲位置における電場の値とそのフィッティング結果}}{32}{}\protected@file@percent }
\newlabel{fig:DC1_E}{{ 6.19}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline { 6.20}{\ignorespaces dc電圧セットDC2において$N \ = \ 1 \sim 7$としたときに算出されたイオン捕獲位置における電場の値とそのフィッティング結果}}{32}{}\protected@file@percent }
\newlabel{fig:DC2_E}{{ 6.20}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline { 6.21}{\ignorespaces dc電圧セットDC3において$N \ = \ 1 \sim 6$としたときに算出されたイオン捕獲位置における電場の値とそのフィッティング結果}}{32}{}\protected@file@percent }
\newlabel{fig:DC3_E}{{ 6.21}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}2通りの電場の傾きの算出方法の比較}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline { 6.22}{\ignorespaces イオンの平衡位置から算出された電場から求められる電場の傾きと永年周波数のシミュレーション値と実験値から得られる電場の傾きの比較}}{33}{}\protected@file@percent }
\newlabel{fig:COMP_DC3}{{ 6.22}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}二列配列イオン}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}イオン列間距離dと比率Rとの関係}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}永年周波数の測定結果}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline { 6.23}{\ignorespaces 二列配列イオンでの非共鳴時の捕獲画像}}{34}{}\protected@file@percent }
\newlabel{fig:2D_off_resonance}{{ 6.23}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline { 6.24}{\ignorespaces 二列配列イオンでの共鳴時の捕獲画像}}{34}{}\protected@file@percent }
\newlabel{fig:2D_resonance}{{ 6.24}{34}}
\@setckpt{./results/results}{
\setcounter{page}{35}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
