\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}実験結果}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}一列配列イオン}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}イオン捕獲位置のdc電圧依存性}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline { 1.1}{\ignorespaces $V_{\rm  End1}, V_{\rm  End3} = 0.54{\rm  \ (a)}, \ 1.14{\rm  \ (b)}, \ 1.44{\rm  \ (c)}, \ 1.84{\rm  \ (d)}, \ 2.34{\rm  \ (e)}, \ 2.84{\rm  \ (f)} \ {\rm  V}$のときのイオン捕獲画像}}{1}{}\protected@file@percent }
\newlabel{fig:displacement_End13}{{ 1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline { 1.2}{\ignorespaces Tab.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `tab:dc_string' on page 2 undefined}の条件にて${\rm  V}_{\rm  End1}$と${\rm  V}_{\rm  End3}$の値を$0.54 \sim 2.84$Vまで0.1Vずつ変化させたときのイオン捕獲位置の変位の実測値とシミュレーション値との比較}}{2}{}\protected@file@percent }
\newlabel{fig:sim_exp_displacement_End13}{{ 1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline { 1.3}{\ignorespaces Tab.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `tab:dc_string' on page 2 undefined}の条件にて${\rm  V}_{\rm  End2}$と${\rm  V}_{\rm  End4}$の値を$0.54 \sim 2.84$Vまで0.1Vずつ変化させたときのイオン捕獲位置の変位の実測値とシミュレーション値との比較}}{2}{}\protected@file@percent }
\newlabel{fig:sim_exp_displacement_End24}{{ 1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}永年周波数のdc電圧依存性}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline { 1.4}{\ignorespaces $V_{\rm  End1}$と$V_{\rm  End3}$を変化させたときのイオンの振幅の周波数特性}}{3}{}\protected@file@percent }
\newlabel{fig:end13_MeasSec}{{ 1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline { 1.5}{\ignorespaces $V_{\rm  End1}$と$V_{\rm  End3}$を変化させたときの永年周波数の測定結果とシミュレーション結果との比較}}{3}{}\protected@file@percent }
\newlabel{fig:end13_MeasSec_SimSec}{{ 1.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline { 1.6}{\ignorespaces $V_{\rm  End2}$と$V_{\rm  End4}$を変化させたときのイオンの振幅の周波数特性}}{4}{}\protected@file@percent }
\newlabel{fig:end24_MeasSec}{{ 1.6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline { 1.7}{\ignorespaces $V_{\rm  End2}$と$V_{\rm  End4}$を変化させたときの永年周波数の測定結果とシミュレーション結果との比較}}{4}{}\protected@file@percent }
\newlabel{fig:end24_MeasSec_SimSec}{{ 1.7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline { 1.8}{\ignorespaces Fig. 1.4\@setref@ {}とFig. 1.6\@setref@ {}から得られた永年周波数の実験値}}{5}{}\protected@file@percent }
\newlabel{fig:Vendodd_Vendeven}{{ 1.8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline { 1.9}{\ignorespaces Fig. 1.8\@setref@ {}において横軸に$V_{\rm  end1,3}/V_{\rm  end2,4}$の比率を取った場合の永年周波数の実験値}}{5}{}\protected@file@percent }
\newlabel{fig:Vendodd_Vendeven_f}{{ 1.9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline { 1.10}{\ignorespaces Fig. 1.9\@setref@ {}において，$V_{\rm  end2,4}$のそれぞれの条件における永年周波数で規格化した場合の永年周波数のf依存性}}{5}{}\protected@file@percent }
\newlabel{fig:Norm_Vendodd_Vendeven}{{ 1.10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline { 1.11}{\ignorespaces $V_{\rm  middle1}$と$V_{\rm  middle2}$を変化させたときのイオンの振幅の周波数特性}}{6}{}\protected@file@percent }
\newlabel{fig:mid_MeasSec}{{ 1.11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline { 1.12}{\ignorespaces $V_{\rm  middle1}$と$V_{\rm  middle2}$を変化させたときの永年周波数の測定結果とシミュレーション結果との比較}}{6}{}\protected@file@percent }
\newlabel{fig:mid12_MeasSec_SimSec}{{ 1.12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}二列配列イオン}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}イオン列間距離dと比率Rとの関係}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}永年周波数の測定結果}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline { 1.13}{\ignorespaces 二列配列イオンでの非共鳴時の捕獲画像}}{7}{}\protected@file@percent }
\newlabel{fig:2D_off_resonance}{{ 1.13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline { 1.14}{\ignorespaces 二列配列イオンでの共鳴時の捕獲画像}}{7}{}\protected@file@percent }
\newlabel{fig:2D_resonance}{{ 1.14}{7}}
\@setckpt{./results/results}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
