\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}実験結果}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}一列配列イオン}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}イオン捕獲位置のdc電圧依存性}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline { 1.1}{\ignorespaces $V_{\rm  End1}, V_{\rm  End3} = 0.54{\rm  \ (a)}, \ 1.14{\rm  \ (b)}, \ 1.44{\rm  \ (c)}, \ 1.84{\rm  \ (d)}, \ 2.34{\rm  \ (e)}, \ 2.84{\rm  \ (f)} \ {\rm  V}$のときのイオン捕獲画像}}{1}{}\protected@file@percent }
\newlabel{fig:displacement_End13}{{ 1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline { 1.2}{\ignorespaces Tab.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `tab:dc_string' on page 2 undefined}の条件にて${\rm  V}_{\rm  End1}$と${\rm  V}_{\rm  End3}$の値を$0.54 \sim 2.84$Vまで0.1Vずつ変化させたときのイオン捕獲位置の変位の実測値とシミュレーション値との比較}}{2}{}\protected@file@percent }
\newlabel{fig:sim_exp_displacement_End13}{{ 1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline { 1.3}{\ignorespaces Tab.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `tab:dc_string' on page 2 undefined}の条件にて${\rm  V}_{\rm  End2}$と${\rm  V}_{\rm  End4}$の値を$0.54 \sim 2.84$Vまで0.1Vずつ変化させたときのイオン捕獲位置の変位の実測値とシミュレーション値との比較}}{2}{}\protected@file@percent }
\newlabel{fig:sim_exp_displacement_End24}{{ 1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline { 1.4}{\ignorespaces $V_{\rm  End1}$と$V_{\rm  End3}$を変化させたときの永年周波数の測定結果}}{3}{}\protected@file@percent }
\newlabel{fig:end13_MeasSec}{{ 1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline { 1.5}{\ignorespaces $V_{\rm  End2}$と$V_{\rm  End4}$を変化させたときの永年周波数の測定結果}}{3}{}\protected@file@percent }
\newlabel{fig:end24_MeasSec}{{ 1.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}永年周波数のdc電圧依存性}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}二列配列イオン}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}イオン列間距離dと比率Rとの関係}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}永年周波数の測定結果}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline { 1.6}{\ignorespaces $V_{\rm  Middle1}$と$V_{\rm  Middle2}$を変化させたときの永年周波数の測定結果}}{4}{}\protected@file@percent }
\newlabel{fig:mid_MeasSec}{{ 1.6}{4}}
\@setckpt{./results/results}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
