\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.4}実験方法と結果}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Mathematicaによるシミュレーション結果}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}一列配列イオン}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{捕獲の手順}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{イオン捕獲位置のdc電圧依存性}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{永年周波数のdc電圧依存性}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{シミュレーションとの比較}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}二列配列イオン}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{捕獲の手順}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{比率Rとイオン列間距離の関係}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{シミュレーションとの比較}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}余剰マイクロ運動の補正}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{補正の手順}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{補正結果}{10}{}\protected@file@percent }
\@setckpt{./methods_and_results/methods_and_results}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
