\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}実験装置}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}プレーナートラップ}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline { 3.1}{\ignorespaces 本実験で使用するプレーナートラップ}}{12}{}\protected@file@percent }
\newlabel{fig:PlanarTrap}{{ 3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}光学系}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline { 3.2}{\ignorespaces プレーナートラップに照射するレーザーの光学系}}{12}{}\protected@file@percent }
\newlabel{fig:optical_system}{{ 3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}レーザー}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline { 3.1}{\ignorespaces $^{40}{\rm  Ca}^+$を捕獲するときに使用するレーザーの波長}}{13}{}\protected@file@percent }
\newlabel{tb:use_laser}{{ 3.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline { 3.2}{\ignorespaces 各レーザーのパワー一覧表}}{13}{}\protected@file@percent }
\newlabel{tab:AllLaserPower}{{ 3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline { 3.3}{\ignorespaces 4種類のレーザーのx,y方向についてのビームプロファイル結果}}{13}{}\protected@file@percent }
\newlabel{fig:AllLaserBeamProfile}{{ 3.3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline { 3.3}{\ignorespaces ビームプロファイラで得られた各ビームのプロファイルにガウシアンフィッティングをかけて得られたパラメータ}}{13}{}\protected@file@percent }
\newlabel{tab:GaussianFitting}{{ 3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline { 3.4}{\ignorespaces 各波長に対してx,y方向それぞれのビームプロファイルにガウシアンフィッティングをかけた結果}}{14}{}\protected@file@percent }
\newlabel{fig:GaussianFitting}{{ 3.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}検出系}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline { 3.5}{\ignorespaces イオンの捕獲を行うときの実験装置}}{15}{}\protected@file@percent }
\newlabel{fig:Detect}{{ 3.5}{15}}
\@setckpt{./experimental_setup/experimental_setup}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{parentequation}{0}
}
