\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}実験装置}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{experimental_setup}{{3}{13}{実験装置}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}プレーナートラップ}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline { 3.1}{\ignorespaces 本実験で使用するプレーナートラップ}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:PlanarTrap}{{ 3.1}{13}{本実験で使用するプレーナートラップ}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}光学系}{13}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline { 3.2}{\ignorespaces プレーナートラップに照射するレーザーの光学系(M:ミラー，PBS:偏向ビームスプリッター)}}{13}{figure.3.2}\protected@file@percent }
\newlabel{fig:optical_system}{{ 3.2}{13}{プレーナートラップに照射するレーザーの光学系(M:ミラー，PBS:偏向ビームスプリッター)}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}レーザー}{14}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline { 3.1}{\ignorespaces $^{40}{\rm  Ca}^+$を捕獲するときに使用するレーザーの波長}}{14}{table.3.1}\protected@file@percent }
\newlabel{tb:use_laser}{{ 3.1}{14}{$^{40}{\rm Ca}^+$を捕獲するときに使用するレーザーの波長}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline { 3.2}{\ignorespaces 各レーザーのパワー一覧表}}{14}{table.3.2}\protected@file@percent }
\newlabel{tab:AllLaserPower}{{ 3.2}{14}{各レーザーのパワー一覧表}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 3.3}{\ignorespaces 4種類のレーザーのx,y方向についてのビームプロファイル結果}}{14}{figure.3.3}\protected@file@percent }
\newlabel{fig:AllLaserBeamProfile}{{ 3.3}{14}{4種類のレーザーのx,y方向についてのビームプロファイル結果}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline { 3.3}{\ignorespaces ビームプロファイラで得られた各ビームのプロファイルにガウシアンフィッティングをかけて得られたパラメータ}}{14}{table.3.3}\protected@file@percent }
\newlabel{tab:GaussianFitting}{{ 3.3}{14}{ビームプロファイラで得られた各ビームのプロファイルにガウシアンフィッティングをかけて得られたパラメータ}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 3.4}{\ignorespaces 各波長に対してx,y方向それぞれのビームプロファイルにガウシアンフィッティングをかけた結果}}{15}{figure.3.4}\protected@file@percent }
\newlabel{fig:GaussianFitting}{{ 3.4}{15}{各波長に対してx,y方向それぞれのビームプロファイルにガウシアンフィッティングをかけた結果}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}検出系}{16}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline { 3.5}{\ignorespaces 実験装置(LPF : Low Pass Filter，DAQ : Data AcQusition，I.I. : Image Intensifier，F.G. Function Generator)}}{16}{figure.3.5}\protected@file@percent }
\newlabel{fig:Detect}{{ 3.5}{16}{実験装置(LPF : Low Pass Filter，DAQ : Data AcQusition，I.I. : Image Intensifier，F.G. Function Generator)}{figure.3.5}{}}
\@setckpt{./experimental_setup/experimental_setup}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{1}
}
